DB_USERNAME=wec
DB_PASSWORD=haslo123
DB_HOST=ec2-54-167-30-202.compute-1.amazonaws.com
DB_PORT=
DB_NAME=

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=

S3_BUCKET_URI=

# real env's have to be stored in .env file