name: "Ensure code quality"

on: 
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - main

jobs:
  build:
    name: Build wec
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout branch
        uses: actions/checkout@v2

      - name: Build container
        run: >-
          docker-compose build 
          ticket-upgrade-prediction
      - name: Run code quality checks  
        run: >-
          docker-compose
          run bash lint.sh
